{
  "name": "basic-gulpfile",
  "author": "Vincent Morneau",
  "version": "1.0.0",
  "description": "This a basic Gulpfile",
  "repository": {
    "type": "git",
    "url": "git://github.com/username/repository.git"
  },
  "scripts": {
    "start": "gulp"
  },
  "devDependencies": {
    "gulp": "3.8.x",
    "gulp-util": "3.0.x",
    "gulp-plumber": "0.6.x",
    "gulp-concat": "2.5.x",
    "gulp-jshint":"1.9.x",
    "jshint-stylish": "1.0.x",
    "gulp-uglify": "1.1.x",
    "gulp-rename": "1.2.x",
    "gulp-size": "1.2.x",
    "gulp-minify-css": "0.4.x",
    "gulp-autoprefixer": "2.1.x",
    "gulp-load-plugins":"0.8.x",
    "del": "1.1.x",
    "run-sequence": "1.0.x"
  }
}